<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OnM-WM-A3Z">
                                <rect key="frame" x="202" y="95" width="158" height="113"/>
                                <color key="backgroundColor" red="0.70064746560000002" green="1" blue="0.77184832680000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DZ2-uF-bh1">
                                <rect key="frame" x="64" y="229" width="280" height="166"/>
                                <color key="backgroundColor" red="0.98588411799999998" green="1" blue="0.70901404329999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zqW-16-fDQ">
                                <rect key="frame" x="64" y="86" width="100" height="122"/>
                                <color key="backgroundColor" red="0.88810815269999999" green="0.78802422459999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zqW-16-fDQ" firstAttribute="leading" secondItem="DZ2-uF-bh1" secondAttribute="leading" id="Gbw-Ac-kKS"/>
                            <constraint firstItem="OnM-WM-A3Z" firstAttribute="top" secondItem="zqW-16-fDQ" secondAttribute="top" id="IaU-9b-ruq"/>
                            <constraint firstItem="zqW-16-fDQ" firstAttribute="width" secondItem="OnM-WM-A3Z" secondAttribute="width" id="Nvk-RO-F5G"/>
                            <constraint firstItem="DZ2-uF-bh1" firstAttribute="top" secondItem="zqW-16-fDQ" secondAttribute="bottom" constant="40" id="U6p-DL-gEM"/>
                            <constraint firstItem="OnM-WM-A3Z" firstAttribute="leading" secondItem="zqW-16-fDQ" secondAttribute="trailing" constant="40" id="gRN-0m-sJj"/>
                            <constraint firstItem="zqW-16-fDQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="jFq-eW-P6Z"/>
                            <constraint firstItem="DZ2-uF-bh1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="l5u-Ew-kAx"/>
                            <constraint firstItem="OnM-WM-A3Z" firstAttribute="top" secondItem="zqW-16-fDQ" secondAttribute="bottom" constant="-113" id="nIs-9h-WIe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DZ2-uF-bh1" secondAttribute="trailing" constant="40" id="ofl-kV-TEw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DZ2-uF-bh1" secondAttribute="bottom" constant="44" id="otG-H1-Waz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398.5" y="315.5"/>
        </scene>
    </scenes>
</document>
